<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SummonerStatsDBModelStoreContainer" CdmEntityContainer="SummonerStatsDBEntities1">
    <EntitySetMapping Name="tblMatchDetails">
      <EntityTypeMapping TypeName="SummonerStatsDBModel.tblMatchDetail">
        <MappingFragment StoreEntitySet="tblMatchDetails">
          <ScalarProperty Name="matchIndex" ColumnName="matchIndex" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="matchType" ColumnName="matchType" />
          <ScalarProperty Name="matchCreation" ColumnName="matchCreation" />
          <ScalarProperty Name="platformId" ColumnName="platformId" />
          <ScalarProperty Name="matchMode" ColumnName="matchMode" />
          <ScalarProperty Name="mapId" ColumnName="mapId" />
          <ScalarProperty Name="season" ColumnName="season" />
          <ScalarProperty Name="queueType" ColumnName="queueType" />
          <ScalarProperty Name="matchId" ColumnName="matchId" />
          <ScalarProperty Name="matchDuration" ColumnName="matchDuration" />
          <ScalarProperty Name="winner" ColumnName="winner" />
          <ScalarProperty Name="p1Name" ColumnName="p1Name" />
          <ScalarProperty Name="p2Name" ColumnName="p2Name" />
          <ScalarProperty Name="p3Name" ColumnName="p3Name" />
          <ScalarProperty Name="p4Name" ColumnName="p4Name" />
          <ScalarProperty Name="p5Name" ColumnName="p5Name" />
          <ScalarProperty Name="p6Name" ColumnName="p6Name" />
          <ScalarProperty Name="p7Name" ColumnName="p7Name" />
          <ScalarProperty Name="p8Name" ColumnName="p8Name" />
          <ScalarProperty Name="p9Name" ColumnName="p9Name" />
          <ScalarProperty Name="p10Name" ColumnName="p10Name" />
          <ScalarProperty Name="p1Spell1" ColumnName="p1Spell1" />
          <ScalarProperty Name="p1Spell2" ColumnName="p1Spell2" />
          <ScalarProperty Name="p2Spell1" ColumnName="p2Spell1" />
          <ScalarProperty Name="p2Spell2" ColumnName="p2Spell2" />
          <ScalarProperty Name="p3Spell1" ColumnName="p3Spell1" />
          <ScalarProperty Name="p3Spell2" ColumnName="p3Spell2" />
          <ScalarProperty Name="p4Spell1" ColumnName="p4Spell1" />
          <ScalarProperty Name="p4Spell2" ColumnName="p4Spell2" />
          <ScalarProperty Name="p5Spell1" ColumnName="p5Spell1" />
          <ScalarProperty Name="p5Spell2" ColumnName="p5Spell2" />
          <ScalarProperty Name="p6Spell1" ColumnName="p6Spell1" />
          <ScalarProperty Name="p6Spell2" ColumnName="p6Spell2" />
          <ScalarProperty Name="p7Spell1" ColumnName="p7Spell1" />
          <ScalarProperty Name="p7Spell2" ColumnName="p7Spell2" />
          <ScalarProperty Name="p8Spell1" ColumnName="p8Spell1" />
          <ScalarProperty Name="p8Spell2" ColumnName="p8Spell2" />
          <ScalarProperty Name="p9Spell1" ColumnName="p9Spell1" />
          <ScalarProperty Name="p9Spell2" ColumnName="p9Spell2" />
          <ScalarProperty Name="p10Spell1" ColumnName="p10Spell1" />
          <ScalarProperty Name="p10Spell2" ColumnName="p10Spell2" />
          <ScalarProperty Name="p1Champ" ColumnName="p1Champ" />
          <ScalarProperty Name="p2Champ" ColumnName="p2Champ" />
          <ScalarProperty Name="p3Champ" ColumnName="p3Champ" />
          <ScalarProperty Name="p4Champ" ColumnName="p4Champ" />
          <ScalarProperty Name="p5Champ" ColumnName="p5Champ" />
          <ScalarProperty Name="p6Champ" ColumnName="p6Champ" />
          <ScalarProperty Name="p7Champ" ColumnName="p7Champ" />
          <ScalarProperty Name="p8Champ" ColumnName="p8Champ" />
          <ScalarProperty Name="p9Champ" ColumnName="p9Champ" />
          <ScalarProperty Name="p10Champ" ColumnName="p10Champ" />
          <ScalarProperty Name="p1Tier" ColumnName="p1Tier" />
          <ScalarProperty Name="p2Tier" ColumnName="p2Tier" />
          <ScalarProperty Name="p3Tier" ColumnName="p3Tier" />
          <ScalarProperty Name="p4Tier" ColumnName="p4Tier" />
          <ScalarProperty Name="p5Tier" ColumnName="p5Tier" />
          <ScalarProperty Name="p6Tier" ColumnName="p6Tier" />
          <ScalarProperty Name="p7Tier" ColumnName="p7Tier" />
          <ScalarProperty Name="p8Tier" ColumnName="p8Tier" />
          <ScalarProperty Name="p9Tier" ColumnName="p9Tier" />
          <ScalarProperty Name="p10Tier" ColumnName="p10Tier" />
          <ScalarProperty Name="p1Item1" ColumnName="p1Item1" />
          <ScalarProperty Name="p1Item2" ColumnName="p1Item2" />
          <ScalarProperty Name="p1Item3" ColumnName="p1Item3" />
          <ScalarProperty Name="p1Item4" ColumnName="p1Item4" />
          <ScalarProperty Name="p1Item5" ColumnName="p1Item5" />
          <ScalarProperty Name="p1Item6" ColumnName="p1Item6" />
          <ScalarProperty Name="p2Item1" ColumnName="p2Item1" />
          <ScalarProperty Name="p2Item2" ColumnName="p2Item2" />
          <ScalarProperty Name="p2Item3" ColumnName="p2Item3" />
          <ScalarProperty Name="p2Item4" ColumnName="p2Item4" />
          <ScalarProperty Name="p2Item5" ColumnName="p2Item5" />
          <ScalarProperty Name="p2Item6" ColumnName="p2Item6" />
          <ScalarProperty Name="p3Item1" ColumnName="p3Item1" />
          <ScalarProperty Name="p3Item2" ColumnName="p3Item2" />
          <ScalarProperty Name="p3Item3" ColumnName="p3Item3" />
          <ScalarProperty Name="p3Item4" ColumnName="p3Item4" />
          <ScalarProperty Name="p3Item5" ColumnName="p3Item5" />
          <ScalarProperty Name="p3Item6" ColumnName="p3Item6" />
          <ScalarProperty Name="p4Item1" ColumnName="p4Item1" />
          <ScalarProperty Name="p4Item2" ColumnName="p4Item2" />
          <ScalarProperty Name="p4Item3" ColumnName="p4Item3" />
          <ScalarProperty Name="p4Item4" ColumnName="p4Item4" />
          <ScalarProperty Name="p4Item5" ColumnName="p4Item5" />
          <ScalarProperty Name="p4Item6" ColumnName="p4Item6" />
          <ScalarProperty Name="p5Item1" ColumnName="p5Item1" />
          <ScalarProperty Name="p5Item2" ColumnName="p5Item2" />
          <ScalarProperty Name="p5Item3" ColumnName="p5Item3" />
          <ScalarProperty Name="p5Item4" ColumnName="p5Item4" />
          <ScalarProperty Name="p5Item5" ColumnName="p5Item5" />
          <ScalarProperty Name="p5Item6" ColumnName="p5Item6" />
          <ScalarProperty Name="p6Item1" ColumnName="p6Item1" />
          <ScalarProperty Name="p6Item2" ColumnName="p6Item2" />
          <ScalarProperty Name="p6Item3" ColumnName="p6Item3" />
          <ScalarProperty Name="p6Item4" ColumnName="p6Item4" />
          <ScalarProperty Name="p6Item5" ColumnName="p6Item5" />
          <ScalarProperty Name="p6Item6" ColumnName="p6Item6" />
          <ScalarProperty Name="p7Item1" ColumnName="p7Item1" />
          <ScalarProperty Name="p7Item2" ColumnName="p7Item2" />
          <ScalarProperty Name="p7Item3" ColumnName="p7Item3" />
          <ScalarProperty Name="p7Item4" ColumnName="p7Item4" />
          <ScalarProperty Name="p7Item5" ColumnName="p7Item5" />
          <ScalarProperty Name="p7Item6" ColumnName="p7Item6" />
          <ScalarProperty Name="p8Item1" ColumnName="p8Item1" />
          <ScalarProperty Name="p8Item2" ColumnName="p8Item2" />
          <ScalarProperty Name="p8Item3" ColumnName="p8Item3" />
          <ScalarProperty Name="p8Item4" ColumnName="p8Item4" />
          <ScalarProperty Name="p8Item5" ColumnName="p8Item5" />
          <ScalarProperty Name="p8Item6" ColumnName="p8Item6" />
          <ScalarProperty Name="p9Item1" ColumnName="p9Item1" />
          <ScalarProperty Name="p9Item2" ColumnName="p9Item2" />
          <ScalarProperty Name="p9Item3" ColumnName="p9Item3" />
          <ScalarProperty Name="p9Item4" ColumnName="p9Item4" />
          <ScalarProperty Name="p9Item5" ColumnName="p9Item5" />
          <ScalarProperty Name="p9Item6" ColumnName="p9Item6" />
          <ScalarProperty Name="p10Item1" ColumnName="p10Item1" />
          <ScalarProperty Name="p10Item2" ColumnName="p10Item2" />
          <ScalarProperty Name="p10Item3" ColumnName="p10Item3" />
          <ScalarProperty Name="p10Item4" ColumnName="p10Item4" />
          <ScalarProperty Name="p10Item5" ColumnName="p10Item5" />
          <ScalarProperty Name="p10Item6" ColumnName="p10Item6" />
          <ScalarProperty Name="p1Kills" ColumnName="p1Kills" />
          <ScalarProperty Name="p1Deaths" ColumnName="p1Deaths" />
          <ScalarProperty Name="p1Assists" ColumnName="p1Assists" />
          <ScalarProperty Name="p2Kills" ColumnName="p2Kills" />
          <ScalarProperty Name="p2Deaths" ColumnName="p2Deaths" />
          <ScalarProperty Name="p2Assists" ColumnName="p2Assists" />
          <ScalarProperty Name="p3Kills" ColumnName="p3Kills" />
          <ScalarProperty Name="p3Deaths" ColumnName="p3Deaths" />
          <ScalarProperty Name="p3Assists" ColumnName="p3Assists" />
          <ScalarProperty Name="p4Kills" ColumnName="p4Kills" />
          <ScalarProperty Name="p4Deaths" ColumnName="p4Deaths" />
          <ScalarProperty Name="p4Assists" ColumnName="p4Assists" />
          <ScalarProperty Name="p5Kills" ColumnName="p5Kills" />
          <ScalarProperty Name="p5Deaths" ColumnName="p5Deaths" />
          <ScalarProperty Name="p5Assists" ColumnName="p5Assists" />
          <ScalarProperty Name="p6Kills" ColumnName="p6Kills" />
          <ScalarProperty Name="p6Deaths" ColumnName="p6Deaths" />
          <ScalarProperty Name="p6Assists" ColumnName="p6Assists" />
          <ScalarProperty Name="p7Kills" ColumnName="p7Kills" />
          <ScalarProperty Name="p7Deaths" ColumnName="p7Deaths" />
          <ScalarProperty Name="p7Assists" ColumnName="p7Assists" />
          <ScalarProperty Name="p8Kills" ColumnName="p8Kills" />
          <ScalarProperty Name="p8Deaths" ColumnName="p8Deaths" />
          <ScalarProperty Name="p8Assists" ColumnName="p8Assists" />
          <ScalarProperty Name="p9Kills" ColumnName="p9Kills" />
          <ScalarProperty Name="p9Deaths" ColumnName="p9Deaths" />
          <ScalarProperty Name="p9Assists" ColumnName="p9Assists" />
          <ScalarProperty Name="p10Kills" ColumnName="p10Kills" />
          <ScalarProperty Name="p10Deaths" ColumnName="p10Deaths" />
          <ScalarProperty Name="p10Assists" ColumnName="p10Assists" />
          <ScalarProperty Name="p1Level" ColumnName="p1Level" />
          <ScalarProperty Name="p2Level" ColumnName="p2Level" />
          <ScalarProperty Name="p3Level" ColumnName="p3Level" />
          <ScalarProperty Name="p4Level" ColumnName="p4Level" />
          <ScalarProperty Name="p5Level" ColumnName="p5Level" />
          <ScalarProperty Name="p6Level" ColumnName="p6Level" />
          <ScalarProperty Name="p7Level" ColumnName="p7Level" />
          <ScalarProperty Name="p8Level" ColumnName="p8Level" />
          <ScalarProperty Name="p9Level" ColumnName="p9Level" />
          <ScalarProperty Name="p10Level" ColumnName="p10Level" />
          <ScalarProperty Name="p1CS" ColumnName="p1CS" />
          <ScalarProperty Name="p2CS" ColumnName="p2CS" />
          <ScalarProperty Name="p3CS" ColumnName="p3CS" />
          <ScalarProperty Name="p4CS" ColumnName="p4CS" />
          <ScalarProperty Name="p5CS" ColumnName="p5CS" />
          <ScalarProperty Name="p6CS" ColumnName="p6CS" />
          <ScalarProperty Name="p7CS" ColumnName="p7CS" />
          <ScalarProperty Name="p8CS" ColumnName="p8CS" />
          <ScalarProperty Name="p9CS" ColumnName="p9CS" />
          <ScalarProperty Name="p10CS" ColumnName="p10CS" />
          <ScalarProperty Name="p1Damage" ColumnName="p1Damage" />
          <ScalarProperty Name="p2Damage" ColumnName="p2Damage" />
          <ScalarProperty Name="p3Damage" ColumnName="p3Damage" />
          <ScalarProperty Name="p4Damage" ColumnName="p4Damage" />
          <ScalarProperty Name="p5Damage" ColumnName="p5Damage" />
          <ScalarProperty Name="p6Damage" ColumnName="p6Damage" />
          <ScalarProperty Name="p7Damage" ColumnName="p7Damage" />
          <ScalarProperty Name="p8Damage" ColumnName="p8Damage" />
          <ScalarProperty Name="p9Damage" ColumnName="p9Damage" />
          <ScalarProperty Name="p10Damage" ColumnName="p10Damage" />
          <ScalarProperty Name="p1Gold" ColumnName="p1Gold" />
          <ScalarProperty Name="p2Gold" ColumnName="p2Gold" />
          <ScalarProperty Name="p3Gold" ColumnName="p3Gold" />
          <ScalarProperty Name="p4Gold" ColumnName="p4Gold" />
          <ScalarProperty Name="p5Gold" ColumnName="p5Gold" />
          <ScalarProperty Name="p6Gold" ColumnName="p6Gold" />
          <ScalarProperty Name="p7Gold" ColumnName="p7Gold" />
          <ScalarProperty Name="p8Gold" ColumnName="p8Gold" />
          <ScalarProperty Name="p9Gold" ColumnName="p9Gold" />
          <ScalarProperty Name="p10Gold" ColumnName="p10Gold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMatchHistories">
      <EntityTypeMapping TypeName="SummonerStatsDBModel.tblMatchHistory">
        <MappingFragment StoreEntitySet="tblMatchHistory">
          <ScalarProperty Name="matchIndex" ColumnName="matchIndex" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="champion" ColumnName="champion" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="queue" ColumnName="queue" />
          <ScalarProperty Name="season" ColumnName="season" />
          <ScalarProperty Name="matchId" ColumnName="matchId" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="platformId" ColumnName="platformId" />
          <ScalarProperty Name="lane" ColumnName="lane" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>